{
  "name": "agent-zero",
  "version": "0.4.0",
  "private": true,
  "description": "Open-source autonomous engineer that finds, fixes, and verifies problems in pull requests.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check:repo": "node scripts/check-repository.mjs",
    "clean": "turbo run clean && tsc -b --clean",
    "db:generate": "turbo run db:generate",
    "db:migrate": "node --env-file-if-exists=apps/dashboard/.env node_modules/turbo/bin/turbo run db:migrate",
    "dev": "turbo run dev",
    "format": "oxfmt -c tooling/oxc/.oxfmtrc.json --ignore-path .oxfmtignore .",
    "format:check": "oxfmt -c tooling/oxc/.oxfmtrc.json --ignore-path .oxfmtignore --check .",
    "i18n:report": "turbo run i18n:report",
    "i18n:schema": "turbo run i18n:schema",
    "i18n:status": "turbo run i18n:status",
    "knip": "turbo run build --filter=@agent-zero/i18n --filter=@agent-zero/auth --filter=@agent-zero/build-env && knip",
    "lint": "turbo run lint",
    "lint:ci": "aube run format:check && aube run lint && aube run knip",
    "lint:fix": "turbo run lint:fix",
    "mail:compile": "turbo run mail:compile",
    "mail:preview": "turbo run dev --filter=@agent-zero/mail-preview",
    "prepare": "node .husky/install.mjs && skilld prepare --agent codex",
    "skills:install": "skilld install --agent codex",
    "skills:list": "skilld list",
    "test": "turbo run test --concurrency=1",
    "test:browser": "turbo run test:browser",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "zero": "node --env-file-if-exists=.env --import tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@e18e/eslint-plugin": "^0.8.0",
    "@oxlint/plugins": "^1.74.0",
    "@redstardev/unplugin-version-injector": "0.0.2",
    "@types/node": "^26.2.0",
    "husky": "^9.1.7",
    "knip": "^6.32.0",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.44.0",
    "oxlint-tsgolint": "^7.0.2001",
    "publint": "^0.3.23",
    "skilld": "^2.1.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "nano-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,jsonc,yaml,yml,md}": "oxfmt -c tooling/oxc/.oxfmtrc.json --ignore-path .oxfmtignore --write --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=24.2"
  },
  "packageManager": "aube@1.41.0"
}
