{
  "name": "@code-zero/mail-preview",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node node_modules/@maizzle/framework/bin/maizzle.mjs build",
    "clean": "rm -rf dist",
    "dev": "node node_modules/@maizzle/framework/bin/maizzle.mjs serve --port 3005"
  },
  "dependencies": {
    "@code-zero/mail": "workspace:*"
  },
  "devDependencies": {
    "@maizzle/framework": "^6.0.13",
    "@maizzle/tailwindcss": "^1.5.6"
  }
}
