{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "npm install -g --ignore-scripts=false @endevco/aube@$(node -p 'require(\"../../package.json\").packageManager.split(\"@\").pop()') && cd ../.. && HUSKY=0 aube ci",
  "buildCommand": "cd ../.. && aube exec turbo run build --filter=@code-zero/docs"
}
